<mjml>
  <mj-include path="../templates/head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >Verification has been successful!</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text">Hello ${firstName},</mj-text>
          <mj-text mj-class="text text-padding"
            >Your email address was successfully verified.</mj-text
          >
          <mj-text mj-class="text"
            >Now, it's time to log into
            <a href="https://talent-pool.redi-school.org/front/login" 
               class="text-link"
               >Talent Pool</a>
            and complete your company profile and add your job listings. You
            will be able to add your vacant tech-related job listings – whether
            they are apprenticeships, internships or regular positions.
          </mj-text>
          <mj-text mj-class="text text-padding">
            Once it's complete, please send it to me for review.
          </mj-text>
          <mj-text mj-class="text" padding="20px 0 30px 0"
            >We are excited to have you on board!</mj-text
          >
          <mj-text mj-class="text">Best,</mj-text>
          <mj-text mj-class="text">Birgit</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../templates/footer.birgit.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
