<mjml>
  <mj-include path="../templates/head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >Talent Pool: your profile is approved! ReDI for the next
            step?</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Dear ${firstName},</mj-text
          >

          <mj-text mj-class="text paragraph"
            >Congratulations - your profile has been approved!</mj-text
          >
          <mj-text mj-class="text paragraph"
            >You are now ReDI to start browsing all the job openings companies
            are sharing with us here on our Talent Pool platform.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >How to do this? Just log back into
             <a href="https://talent-pool.redi-school.org/front/login" class="text-link"
              >Talent Pool</a>.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >The companies are also able to browse all jobseekers, see your
            profile and invite you to an interview, if you fit the requirements
            of any of their open positions.</mj-text
          >

          <mj-text mj-class="text paragraph"
            >Please let us know, if you get invited for an interview and of
            course if you get hired!</mj-text
          >

          <mj-text mj-class="text">Best wishes,</mj-text>
          <mj-text mj-class="text"
            >ReDI Talent Success & Career Support Team</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-include path="../templates/footer.career.support.team-tp.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
