<mjml>
  <mj-include path="../templates/head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Sign-up complete!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text" padding="0px 0 20px 0"
            >Hello ${firstName},</mj-text
          >
          <mj-text mj-class="text paragraph">Thank you for signing up!</mj-text>
          <mj-text mj-class="text paragraph"
            >You've requested to represent a company already signed up on Talent
            Pool, ${companyName}!</mj-text
          >
          <mj-text mj-class="text paragraph"
            >We'll contact the existing representatives to validate and approve
            your request. Thank you for your patience.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Once we've handled your request, we'll send you another
            email.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >We are excited to have you on board!</mj-text
          >
          <mj-text mj-class="text">Best,</mj-text>
          <mj-text mj-class="text">Birgit</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../templates/footer.birgit.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
