<mjml>
  <mj-include path="../templates/head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Sign-up complete!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hello ${firstName},</mj-text
          >
          <mj-text mj-class="text paragraph">Thank you for signing up!</mj-text>
          <mj-text mj-class="text paragraph"
            >Now, it's time to log into
            <a
              href="https://talent-pool.redi-school.org/front/login"
              class="text-link"
              >Talent Pool</a
            >
            and work on your profile. Once it's complete, you will be able to
            send it to us for review.
          </mj-text>
          <mj-text mj-class="text paragraph"
            >We are excited to get to know you soon!</mj-text
            >
            
          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">ReDI Talent Success Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../templates/footer.career.support.team-tp.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
