<mjml>
  <mj-include path="../templates/head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Verify your email address!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text" padding="0 0 20px 0">Hello ${firstName},</mj-text>
          <mj-text mj-class="text paragraph"
            >Thank you for signing up to the Talent Pool of ReDI School.
          </mj-text>
          <mj-text mj-class="text paragraph" 
            >Please verify your email address by using the following
            button. Then it’s time to complete your company profile, the first step to
            using Talent Pool to post the jobs you'd like to advertise for our
            ReDI talent!</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/verify.png"
            align="left"
            padding="10px 0 30px 0"
            target="_blank"
            width="353px"
            href="${verificationUrl}"
          />
          <mj-text mj-class="text paragraph" 
            >I am excited to see you on Talent Pool soon!</mj-text
          >
          <mj-text mj-class="text">Best,</mj-text>
          <mj-text mj-class="text">Janis</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../templates/footer.janis.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
