<mjml>
  <mj-include path="../templates/head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">New company in Talent Pool!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text" padding="0 0 20px 0">Hi Janis,</mj-text>

          <mj-text mj-class="text" padding="0 0 20px 0"
            >One more company, <strong>${companyName}</strong>, just submitted
            their profile for review on our Talent Pool!</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Check their profile and job listing(s) to decide whether they are
            ReDI to browse our talent. If they are good to go and hopefully also
            paid a little, let's approve them.</mj-text
          >
          <mj-text mj-class="text">Thanks,</mj-text>
          <mj-text mj-class="text">Your Career Support Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../templates/footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
