<mjml>
  <mj-include path="../templates/head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Verify your email address!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text">Hello ${firstName},</mj-text>
          <mj-text mj-class="text text-padding"
            >thank you for signing up as a <strong>${mentorOrMentee}</strong> to
            ReDI Connect.
          </mj-text>
          <mj-text mj-class="text"
            >Please verify your email address by using the following button.
            Then it’s time to meet me in person to start your mentorship at ReDI
            soon.</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/verify.png"
            align="left"
            padding="30px 0"
            target="_blank"
            width="353px"
            href="${verificationUrl}"
          />
          <mj-text mj-class="text" padding="20px 0 30px 0"
            >I am excited to get to know you soon!</mj-text
          >
          <mj-text mj-class="text">Best,</mj-text>
          <mj-text mj-class="text">Paulina</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../templates/footer.berlin.paulina.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
