<mjml>
  <mj-head>
    <mj-title>Welcome to ReDI Connect!</mj-title>
    <mj-include path="./style.mjml" />
    <mj-attributes>
      <mj-class name="divider-top" width="50px" padding="20px 0" border-color="#F15A22" />
      <mj-class name="divider-bottom" width="100%" padding="0 0 24px" border-color="#DADADA" border-width="1px" />
      <mj-class name="text" font-size="16px" line-height="24px" color="#000" padding="0" />
      <mj-class name="text-padding" padding="20px 0 30px 0" />
      <mj-class name="wrapper" padding="0" />
      <mj-class name="column" padding="0 20px 0 0" />
      <mj-class name="text-footer" font-size="12px" color="#5D5D5D" padding="0" font-weight="300" />
      <mj-class name="headline" font-size="40px" line-height="48px" color="#000" font-family="Jubilat" font-weight="900" padding="0" />
      <mj-class name="headline-footer" font-size="14px" line-height="24px" color="#000" padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-wrapper mj-class="wrapper">
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Welcome to ReDI Connect!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text">Hello Darja,</mj-text>
          <mj-text mj-class="text text-padding">thank you for signing up as a <strong>mentee</strong> to ReDI Connect. </mj-text>
          <mj-text mj-class="text">Please verify your email address by using the following button. Then it’s time to meet me in person to start your mentorship at ReDI soon.</mj-text>
          <mj-table padding="40px 8px">
            <tr>
              <td>
                <a href="https://connect.redi-school.org/front/login" target="_blank" class="email-button">verify this email address</div>
              </td>
            </tr>
          </mj-table>
          <mj-text mj-class="text" padding="20px 0 30px 0">I am excited to get to know you soon!</mj-text>
          <mj-text mj-class="text">Best,</mj-text>
          <mj-text mj-class="text">Isabelle</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>