<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >You have received an application from ${menteeFullName}</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text">Dear ${mentorName},</mj-text>
          <mj-text mj-class="text"
            >you have received an application from mentee ${menteeFullName}. Please review it as
            soon as you have time.</mj-text
          >
          <mj-text mj-class="text top-padding"
            >It would be great if you, ${mentorName}, as the mentor, could send ${menteeFullName}
            suggestions for the time, date and place of your first session once you have accepted
            his/her application.</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/review-application.png"
            align="left"
            padding="30px 0"
            target="_blank"
            width="250px"
            href="${loginUrl}"
          />
          <mj-text mj-class="text">Best,</mj-text>
          <mj-text mj-class="text">Miriam</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.berlin.miriam.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
