<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">You have received an application from ${menteeFullName}</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text">Dear ${mentorName},</mj-text>
          <mj-text mj-class="text">you have received an application from mentee ${menteeFullName}. Please review it as soon as you have time.</mj-text>
          <mj-text mj-class="text top-padding">It would be great if you, ${mentorName}, as the mentor, could send ${menteeName} suggestions for the time, date and place of your first session once you have accepted his/her application.</mj-text>
          <mj-text mj-class="text" padding="20px 0 30px 0">Review application: <a href="${loginUrl}" target="_blank" class="text-link">${loginUrl}</a>.</mj-text>
          <mj-text mj-class="text">Best,</mj-text>
          <mj-text mj-class="text">Isabelle</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.berlin.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>