<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >You successfully logged your session with your mentee</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text">Dear ${mentorName},</mj-text>
          <mj-text mj-class="text text-padding"
            >thank you for logging the session. This is very helpful for us in order to track your
            mentee's progress. Please keep logging your sessions!</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/log-next-session.png"
            align="left"
            padding="0 0 30px"
            target="_blank"
            width="250px"
            href="${loginUrl}"
          />
          <mj-text mj-class="text">Best,</mj-text>
          <mj-text mj-class="text">Miriam</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.berlin.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
