<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">ReDI Connect: your user sign-up was declined</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text">Dear ${firstName},</mj-text>
          <mj-text mj-class="text text-padding"
            >unfortunately your profile has not been accepted yet because we would like to get to
            know you a little better before.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 30px 0"
            >Please let us know at ${rediEmailAdress} how we can reach you best so that we can have
            a little chat.</mj-text
          >
          <mj-text mj-class="text"
            >Your Career Support Team at ReDI Connect, ${rediLocation}</mj-text
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
