<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Verification has been successful!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text">Hello ${firstName},</mj-text>
          <mj-text mj-class="text text-padding"
            >your email address was successfully verified.</mj-text
          >
          <mj-text mj-class="text"
            >Now, we would like to get to know you a little better. Please schedule a time for a
            meeting with me here:
            <a href="https://calendly.com/paulina-redi/getting-to-know-you">Getting-to-know-you</a>
          </mj-text>
          <mj-text mj-class="text" padding="20px 0 30px 0"
            >I am excited to get to know you soon!</mj-text
          >
          <mj-text mj-class="text">Best,</mj-text>
          <mj-text mj-class="text">Paulina</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.berlin.paulina.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
