<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Mentorship application reminder</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text" padding="0 0 20px 0">Dear ${menteeFirstName},</mj-text>
          <mj-text mj-class="text paragraph"
            >You are receiving this e-mail because you had your onboarding 
            session one week ago but have not yet applied to any 
            mentor.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >This is what you need to do now:</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >1. If you have not done so already, please complete your profile on
            ReDI Connect (Nice to have: a picture, a link to your LinkedIn profile, clear
            expectations, and goals). This helps future mentors get an idea
            of whether you two can be a good match.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >2. When you are done, you need to start searching for a mentor on
            the platform (under 'Find a mentor') and apply to the one you
            think would be the best match. You can choose to apply to 2 or 3
            different mentors, but bear in mind that you can only have one
            mentor, and the one who accepts you first will be your
            mentor.</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >3. You should hopefully receive an answer from at least one of the
            mentors within one week. If this does not happen, you can let us
            know
            <strong
              >(by e-mail or a Slack message to Paulina / Hadeer Mohamad)</strong
            >,
            or you can log in again and try to apply to a couple more mentors.
          </mj-text>
          <mj-text mj-class="text paragraph" 
            >If you have any questions, need support to complete your profile
            and application, or choose a mentor, just let me know!
            You may also contact Hadeer
            (<a href="mailto:hadeer@redi-school.org" class="text-link"
              >hadeer@redi-school.org</a
            >) if you need help finding the right mentor, as she knows
            most of them.</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >If you have already applied for a mentor, please check under
            'Applications' whether your application has been sent. If you cannot
            find your application there, please get in touch with me.</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >Looking forward to seeing you matched with a mentor soon!</mj-text
          >
          <mj-text mj-class="text">Kind regards,</mj-text>
          <mj-text mj-class="text">Paulina</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.berlin.paulina.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
