<mjml>
  <mj-include path="./head.mjml" />
  <mj-body>
    <mj-section css-class="section">
      <mj-column mj-class="column" width="100%">
        <mj-divider mj-class="divider-bottom" />
        <mj-table padding="0">
          <tr>
            <td class="table-cell table-img" rowspan="4">
              <img
                src="https://redi-connect-email-assets.s3.eu-west-1.amazonaws.com/redi-logo.jpeg"
                width="52px"
              />
            </td>
            <td class="table-cell table-headline td-mobile" colspan="1">
              ReDI Career Support Team
            </td>
          </tr>

          <tr>
            <td class="table-cell td-mobile">
              General -
              <a href="mailto:career@redi-school.org" class="text-link"
                >career@redi-school.org</a
              >
            </td>
          </tr>
          <tr>
            <td class="table-cell td-mobile">
              Mentorship Program -
              <a href="mailto:hadeer@redi-school.org" class="text-link"
                >hadeer@redi-school.org</a
              >
              <br />
              Mentorship Program for Cyberspace -
              <a href="mailto:hadeer@redi-school.org" class="text-link"
              >josefa@redi-school.org</a>
              <br /><br />
              ReDI School of Digital Integration<br />
              Am Nordbahnhof 3, 10115 Berlin<br />
              <a
                href="https://www.redi-school.org"
                class="text-link"
                target="_blank"
                >www.redi-school.org</a
              >
            </td>
          </tr></mj-table
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
