<mj-section css-class="section">
  <mj-column mj-class="column" width="100%">
    <mj-divider mj-class="divider-bottom" />
    <mj-table padding="0">
      <tr>
        <td class="table-cell table-img" rowspan="4">
          <img
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/eric-small.jpg"
            width="52px"
          />
        </td>
        <td class="table-cell table-headline td-mobile" colspan="2">Eric Bolikowski</td>
      </tr>
      <tr>
        <td class="table-cell td-mobile">Product Owner & Architect - ReDI Talent Pool</td>
        <td class="table-cell td-mobile hide-cell-mobile" style="mso-hide: all">
          ReDI School of Digital Integration
        </td>
      </tr>
      <tr>
        <td class="table-cell td-mobile">Career Department ReDI School</td>
        <td class="table-cell td-mobile hide-cell-mobile" style="mso-hide: all">
          Am Nordbahnhof 3, 10115 Berlin
        </td>
      </tr>
      <tr>
        <td class="table-cell td-mobile margin-link">
          <a href="mailto:eric@redi-school.org" class="text-link">eric@redi-school.org</a>
        </td>
        <td class="table-cell td-mobile hide-cell-desktop">ReDI School of Digital Integration</td>
        <td class="table-cell td-mobile hide-cell-desktop">Am Nordbahnhof 3, 10115 Berlin</td>
        <td class="table-cell td-mobile">
          <a href="https://www.redi-school.org" class="text-link" target="_blank"
            >www.redi-school.org</a
          >
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
