<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >Congratulations! Mentor ${mentorName} has accepted your
            application, ${menteeName}!</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text paragraph"
            >Hi ${menteeName}, here's a message to you from your new mentor,
            ${mentorName}:</mj-text
          >
          <mj-text mj-class="text paragraph italic"
            >${mentorReplyMessageOnAccept}</mj-text
          >

          <mj-text mj-class="text paragraph"
            >Please make sure to respond to their message to you as soon as
            possible so that the two of you can get started on your mentorship
            journey!</mj-text
          >
          <mj-text mj-class="text paragraph"
            >If you have any questions, you can always email us (<a
              href="mailto:career.sweden@redi-school.org"
              class="text-link"
              >career.sweden@redi-school.org</a
            >) or message us on Slack.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >We wish you a successful and fun mentorship with
            ${mentorName}!</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">ReDI Malmö Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.malmo.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
