<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">This time it wasn't a match</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Dear ${menteeName},</mj-text
          >

          <mj-text mj-class="text paragraph"
            >Unfortunately, ${mentorName} cannot accept your mentorship
            application at this time.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >They provided the following reason and message for you:</mj-text
          >

          <mj-text mj-class="text paragraph"
            ><em>${reasonForDecline}</em></mj-text
          >
          <mj-text mj-class="text paragraph"
            ><em>${optionalMessageToMentee}</em></mj-text
          >

          <mj-text mj-class="text paragraph"
            >Even if this match did not work out, we still have many amazing
            mentors waiting for your application. So please have a look and
            apply to another mentor who might be an even better match for
            you.</mj-text
          >

          <mj-text mj-class="text paragraph"
            >If you need any support in the process, please reach out to us at
            <a href="mailto:career@redi-school.org" class="text-link"
              >career@redi-school.org</a
            >.</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Talent Success Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
