<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Your mentor has quit your connection</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text" padding="0 0 20px 0">Dear ${firstName},</mj-text>
          <mj-text mj-class="text paragraph"
            >your mentor has decided to quit your connection. We are sorry to hear that.</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >You are now ready to see other available mentors and apply to another one. The sessions
            you have done already will be counted towards the 6 sessions total.</mj-text
          >
          <mj-text mj-class="text">Best,</mj-text>
          <mj-text mj-class="text">Paulina</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.berlin.paulina.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
