<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Sign-up complete!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hi ${firstName},</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Thank you for signing up!</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Your next step is to book a quick onboarding session.
            This is the last step before you can get started as a
            <strong>mentor</strong>.
          </mj-text>
          <mj-text mj-class="text paragraph" 
            >We regularly organize mentor onboardings in small groups.
            Please, book yourself in for one of the open 30-minute
            slots.</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/schedule-meeting-large.png"
            align="center"
            padding="10px 0 30px 0"
            target="_blank"
            width="358px"
            css-class="button-desktop"
            href="https://calendly.com/hadeertalentsucess/mentors-onboarding-session"
          />
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/schedule-meeting-small.png"
            align="center"
            padding="10px 0 30px 0"
            target="_blank"
            css-class="button-mobile"
            href="https://calendly.com/hadeertalentsucess/mentors-onboarding-session"
          />
          <mj-text mj-class="text paragraph" 
            >We’re looking forward to getting to know you soon!</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Career Support Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
