<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Sign-up complete!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hi ${firstName},</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Great news - you're officially signed up!</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Your next step is to <strong>schedule a quick onboarding session</strong>. During this session, you'll get
            to meet our Mentorship Program Manager and dive deeper into how our Mentorship Program works.
            It's the final step before you can kick off your journey as a <strong>mentor</strong>!
          </mj-text>

          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/schedule-meeting-large.png"
            align="center"
            padding="10px 0 30px 0"
            target="_blank"
            width="358px"
            css-class="button-desktop"
            href="https://calendly.com/hadeertalentsucess/mentors-onboarding-session"
          />
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/schedule-meeting-small.png"
            align="center"
            padding="10px 0 30px 0"
            target="_blank"
            css-class="button-mobile"
            href="https://calendly.com/hadeertalentsucess/mentors-onboarding-session"
          />

          <mj-text mj-class="text paragraph"
            >While you're at it, please take a moment to <a
              href="https://connect.redi-school.org/"
              class="text-link"
              >log into your account</a> and <strong>fill out your profile</strong>.
            This step is super important because it helps students get to know you better and understand
            how you can support them.</mj-text>

          <mj-text mj-class="text paragraph"
            >We can't wait to get to know you better and welcome you into our community!</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Talent Success Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
