<mj-style>
  .divider {
    float: left;
  }

  .section {
    padding: 0 40px;
    background-color: #FFF;
  }

  a.text-link {
    color: #F15A22;
  }

  .table-cell {
    color: #5D5D5D;
    font-size: 12px;
    line-height: 20px;
    padding-right: 16px;
  }

  .table-headline {
    color: #000;
    font-size: 14px;
    line-height: 24px;
  }

  .table-img {
    vertical-align: top;
    padding-right: 15px;
  }

  .hide-cell-desktop {
    display: none;
  }

  .button-mobile {
    display: none;
  }

  @media only screen and (max-width: 480px) {
    .section {
      padding: 0 20px;
    }

    .td-mobile {
      display: block;
    }

    .margin-link {
      margin-bottom: 24px;
    }

    .hide-cell-mobile {
      display: none;
    }

    .hide-cell-desktop {
      display: block;
    }

    .button-mobile {
      display: block;
    }

    .button-desktop {
      display: none;
    }
  }
</mj-style>