<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Welcome to ReDI Connect!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hi ${firstName},</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >We are happy to now officially welcome you as a mentee to ReDI
            Connect!</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >Thank you again for having made the time today to meet for your
            onboarding session during which we activated your profile.</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >What are your next steps?</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >If you haven't filled in your profile with the relevant information
            about yourself yet, please do so now. This way your potential future
            mentor can directly see who you are and what you’re looking for.
            Once you have completed your profile, you’re all set to start your
            mentor search!</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >To log in to your profile, you can click here:</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/signin-web.png"
            align="left"
            padding="10px 0 30px 0"
            target="_blank"
            width="158px"
            css-class="button-desktop"
            href="${homePageUrl}"
          />
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/signin-mobile.png"
            align="left"
            padding="10px 0 30px 0"
            target="_blank"
            css-class="button-mobile"
            href="${homePageUrl}"
          />
          <mj-text mj-class="text paragraph" 
            >We wish you a wonderful mentorship experience!</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >If you have any questions or feedback at any point, please reach
            out!</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Career Support Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
