<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Welcome to ReDI Connect!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hi ${firstName},</mj-text
          >
          <mj-text mj-class="text paragraph"
            >We are happy to now officially welcome you as a mentor to ReDI
            Connect!</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Thank you again for filling out all the required information on
            ReDI Connect and having made time to meet for our onboarding
            session.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Your profile has been approved. Students can now apply to be your
            mentee. You're all set to make a difference as a mentor! Make sure
            you keep your profile up to date.
          </mj-text>
          <mj-text mj-class="text paragraph"
            >To log in to your profile, you can click here:</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/signin-web.png"
            align="left"
            padding="10px 0 30px 0"
            target="_blank"
            width="158px"
            css-class="button-desktop"
            href="${loginPageUrl}"
          />
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/signin-mobile.png"
            align="left"
            padding="10px 0 30px 0"
            target="_blank"
            css-class="button-mobile"
            href="${loginPageUrl}"
          />
          <mj-text mj-class="text paragraph"
            >While you're waiting for an application from a mentee, please join
            our group for mentors on
            <a href="https://www.linkedin.com/groups/8733859/" class="text-link"
              >LinkedIn</a
            >
            and our
            <a
              href="https://join.slack.com/t/redi-school/shared_invite/zt-yx95a42f-jserxMHtnXxdKtmQzdTAAg"
              class="text-link"
              >ReDI slack space</a
            >.
          </mj-text>
          <mj-text mj-class="text paragraph"
            >We will add you to the private mentors Slack channel where we post
            updates and mentor event invites and you can connect with other ReDI
            mentors. Please feel free to also join any of the open channels,
            such as <strong>#events_and_workshops</strong> for updates on
            general ReDI events.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >If you have any questions or feedback at any point, feel free to
            reach out.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >We wish you a wonderful mentorship experience!</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Talent Success Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
