<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Mentorship application reminder</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text">Dear ${menteeFirstName},</mj-text>
          <mj-text mj-class="text" padding="20px 0 0"
            >You are receiving this email because you had your onboarding
            session one week ago, but you have not yet applied to any
            mentor.</mj-text
          >
          <mj-text mj-class="text text-padding"
            >This is what you need to do now:</mj-text
          >
          <mj-text mj-class="text"
            >1. If you have not done so already, please complete your profile on
            ReDI Connect (Nice to have: a picture, your LinkedIn profile, clear
            expectations, and goals.) This helps future mentors get an idea
            whether you two can be a good match.</mj-text
          >
          <mj-text mj-class="text"
            >2. When you are done, you need to start searching for a mentor on
            the platform (under 'Find a mentor') and apply to the one that you
            think would be the best match. You can choose to apply to 2 or 3
            different mentors, but bear in mind that you can only have one
            mentor and the one who accepts you first will be your
            mentor.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >3. You should hopefully receive an answer from at least one of the
            mentors within one week. If this does not happen, you can let us
            know
            <strong
              >(by e-mail or a Slack message to @paulina / @johanna)</strong
            >
            or you can log in again and try to apply to a couple more mentors.
          </mj-text>
          <mj-text mj-class="text" padding="0 0 20px 0"
            >If you have any questions or need support to complete your profile
            and application, or support to choose a mentor, just let me know!
            You may also contact Miriam
            <a href="mailto:miriam@redi-school.org" class="text-link"
              >(miriam@redi-school.org)</a
            >, if you need support with finding the right mentor, as she knows
            most of them.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >If you have already applied for a mentor, please check under
            'Applications' whether your application has been sent. If you cannot
            find your application there, please contact me.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Looking forward to seeing you matched with a mentor soon!</mj-text
          >
          <mj-text mj-class="text">Kind regards,</mj-text>
          <mj-text mj-class="text">Paulina</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.berlin.paulina.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
