<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >All good things come to an end...</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hi ${menteeFirstName},</mj-text
          >
          <mj-text mj-class="text" padding="0 0 0 0"
            >Congrats on completing your mentorship journey with
            ${mentorFirstName}!
          </mj-text>
          <mj-text mj-class="text" padding="0 0 20px 0"
            >We hope it was a great experience for both of you and that you
            reached all the goals that you may have set.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Please let us know how your mentorship went. We’d love to hear from
            you and learn from your feedback to help forge better matches and
            make it a good experience for everyone. We would be very grateful if
            you completed this
            <a
              href="https://redischool.typeform.com/to/ertO2136"
              class="text-link"
              >feedback survey</a
            >. It only takes about 5-10 minutes of your time.
          </mj-text>
          <mj-text mj-class="text" padding="0 0 20px 0"
            >If you benefited from the ReDI mentorship program, please spread
            the word among your ReDI classmates. We’d love to support more ReDI
            students and alumni on their career journey!</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Thank you for being an active member of the ReDI
            community!</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Career Support Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
