<mj-section css-class="section">
  <mj-column mj-class="column" width="100%">
    <mj-divider mj-class="divider-bottom" />
    <mj-table padding="0">
      <tr>
        <td class="table-cell table-img" rowspan="4">
          <img
            src="https://redi-connect-email-assets.s3.eu-west-1.amazonaws.com/janis.jpeg"
            width="52px"
          />
        </td>
        <td class="table-cell table-headline td-mobile" colspan="2">
          Janis Janowsky
        </td>
      </tr>

      <tr>
        <td class="table-cell td-mobile">
          Career Partnerships Manager<br/>
          <a href="mailto:janis@redi-school.org" class="text-link">
            janis@redi-school.org
          </a>
          <br/><br/>
          ReDI School of Digital Integration<br />
          Balanstraße 73, Haus 21A, 3. Stock, 81541 München<br />
          <a
            href="https://www.redi-school.org"
            class="text-link"
            target="_blank"
            >www.redi-school.org</a>
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
