<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column> ${NEWSLETTER_BODY} </mj-column>
      </mj-section>
      <mj-include path="./footer.berlin.zoe.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
