<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Password Reset for ReDI Connect</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text" padding="0 0 20px 0">Hello,</mj-text>
          <mj-text mj-class="text paragraph"
            >Someone requested a new password for your ReDI Connect account. If
            you didn't make this request then you can safely ignore this
            email.</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/password-reset.png"
            align="left"
            padding="10px 0 30px 0"
            target="_blank"
            width="253px"
            href="${resetPasswordUrl}"
          />
          <mj-text mj-class="text paragraph"
            >You’ll be asked to choose your own password. Your username is your
            email address: ${emailAdress}</mj-text
          >
          <mj-text mj-class="text paragraph"
            >If you have any questions or feedback at any point, feel free to
            reach out.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Let us know if you need any help or assistance at
            <a
              href="mailto:${rediEmailAdress}?subject=Password reset"
              class="text-link"
              >${rediEmailAdress}</a
            >.</mj-text
          >
          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Talent Success Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
