<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >Verification has been successful!</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hi ${firstName},</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Your email address was successfully verified!</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Your last step before you can finally start your search for a
            mentor is a quick onboarding to the platform with one of our team
            members. It’s a call of about 30 minutes.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 0 0"
            >Please schedule a time for an onboarding session with us by
            clicking the button below.</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/schedule-meeting-large.png"
            align="left"
            padding="30px 0"
            target="_blank"
            width="358px"
            css-class="button-desktop"
            href="https://calendly.com/d/ch4-6xt-2j3/mentee-onboarding-to-redi-connect"
          />
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/schedule-meeting-small.png"
            align="left"
            padding="30px 0"
            target="_blank"
            css-class="button-mobile"
            href="https://calendly.com/d/ch4-6xt-2j3/mentee-onboarding-to-redi-connect"
          />
          <mj-text mj-class="text" padding="0 0 20px 0"
            >We’re excited to get to know you soon!</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Career Support Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
