<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >Verification has been successful!</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hi ${firstName},</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Your email address was successfully verified!</mj-text
          >
          <mj-text mj-class="text"
            >Your next step is to watch a short <b>onboarding tutorial</b> to
            get a good overview of the mentorship program and how our matching
            platform ReDI Connect works.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0">
            You will use the platform to find your mentor and connect with them
            there.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 0 0">
            Please make sure to <b>fully watch</b> the onboarding tutorial
            because it contains all the <b>information</b> you need to be able
            to successfully navigate the platform and get a good understanding
            of what mentorship means in the ReDI context.
          </mj-text>
          <mj-image
            src="https://redi-connect-email-assets.s3.eu-west-1.amazonaws.com/redi-connect-sign-up-video-thumbnail.jpeg"
            align="left"
            padding="30px 0"
            target="_blank"
            css-class="button-desktop"
            href="https://www.youtube.com/watch?v=M3nwS3QfdMM"
          />
          <mj-image
            src="https://redi-connect-email-assets.s3.eu-west-1.amazonaws.com/redi-connect-sign-up-video-thumbnail.jpeg"
            align="left"
            padding="30px 0"
            target="_blank"
            css-class="button-mobile"
            href="https://www.youtube.com/watch?v=M3nwS3QfdMM"
          />
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Your <b>final step</b> after watching this video will be your
            <b>activation call</b> with our Mentorship Community Manager
            Johanna, who will be happy to answer any remaining questions and
            will then activate your account - only then will you be able to
            fully use the platform and search for a mentor.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 0 0"
            ><b>Schedule your activation call now</b> and make sure to watch the
            onboarding tutorial <b>before</b> attending your activation call -
            there won’t be time to explain everything from scratch during this
            call.</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3.eu-west-1.amazonaws.com/schedule-activation-call-now-button.png"
            align="center"
            padding="30px 0"
            target="_blank"
            width="358px"
            css-class="button-desktop"
            href="https://calendly.com/d/ch4-6xt-2j3/mentee-onboarding-to-redi-connect"
          />
          <mj-image
            src="https://redi-connect-email-assets.s3.eu-west-1.amazonaws.com/schedule-activation-call-now-button.png"
            align="left"
            padding="30px 0"
            target="_blank"
            css-class="button-mobile"
            href="https://calendly.com/d/ch4-6xt-2j3/mentee-onboarding-to-redi-connect"
          />
          <mj-text mj-class="text" padding="0 0 20px 0"
            >In case of any questions, you can
            <b>message Johanna on Slack</b> or send us an <b>email</b> at
            <b>career@redischool.org</b>.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >We’re looking forward to getting to know you soon!
          </mj-text>

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Career Support Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
