<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Welcome to ReDI Connect!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hi ${firstName},</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >We are very happy to welcome you as a mentor to ReDI
            Connect!</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Thank you again for having made the time to meet for our onboarding
            session.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 0 0"
            >What are your next steps?</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Please complete your personal profile, if you haven’t done so
            already. This way your future mentee will get a good idea of what
            kind of support you can offer, so that the two of you will be a
            great match!
          </mj-text>
          <mj-text mj-class="text" padding="0 0 0 0"
            >To complete your ReDI Connect profile, login here:</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/signin-web.png"
            align="left"
            padding="30px 0"
            target="_blank"
            width="158px"
            css-class="button-desktop"
            href="${homePageUrl}"
          />
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/signin-mobile.png"
            align="left"
            padding="30px 0"
            target="_blank"
            css-class="button-mobile"
            href="${homePageUrl}"
          />
          <mj-text mj-class="text" padding="0 0 20px 0"
            >While you’re waiting for an application from a mentee, please join
            our group for mentors on 
            <a href="https://www.linkedin.com/groups/8733859/">LinkedIn</a> and 
            our
            <a
             href="https://join.slack.com/t/redi-school/shared_invite/zt-yx95a42f-jserxMHtnXxdKtmQzdTAAg"  
             >ReDI slack space</a.
          </mj-text>
          <mj-text mj-class="text" padding="0 0 20px 0"
            >We will add you to the private mentors Slack channel where we post
            updates and mentor event invites and you can connect with other ReDI
            mentors. Please feel free to also join any of the open channels,
            such as #events_and_workshops for updates on general ReDI
            events.</mj-text>
              <mj-text mj-class="text" padding="20px 0 0"
            >In addition, we also recommend joining the <a
              href="https://join.slack.com/t/redimunich/shared_invite/zt-6nkpjwpc-_eqGMQFETvhbP2OiLan5pQ"
              >Munich slack space</a
            >, where Yoana (Head of Community Development for Munich), will add
            you to the Munich volunteers channel.
          </mj-text>

          <mj-text mj-class="text" padding="0 0 30px 0"
          <mj-text mj-class="text" padding="0 0 20px 0"
            >If you have any questions or feedback at any point, feel free to
            reach out.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >We wish you a wonderful mentorship experience!</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Career Support Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
