<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >Checking in: We’d love to hear about your mentorship,
            ${mentorFirstName}!</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Dear ${mentorFirstName},</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >We are so happy to see that you and ${menteeFirstName} have
            embarked together on your mentoring journey.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Today we would like to check in with you on how it is going! How do
            you feel, is everything working well or is there anything that you
            would like to change or improve?</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >We would love to get your feedback and wanted to emphasize again
            that we are always here to support and listen to you.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >And as a reminder: please always remember to log your mentoring
            sessions on ReDI Connect :)</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0">All the best</mj-text>
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Your Mentorship Team</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
