<mjml>
  <mj-include path="../templates/head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >Checking in: We’d love to hear about your mentorship,
            ${menteeFirstName}!</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Dear ${menteeFirstName},</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >We are so happy to see that you and ${mentorFirstName} have
            embarked together on your mentoring journey.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >Today we would like to check in with you on how it is going! How do
            you feel, is everything working well? Do you feel like you are
            getting the support you need?
          </mj-text>
          <mj-text mj-class="text" padding="0 0 20px 0"
            >We would love to get your feedback and wanted to emphasize again
            that we are always here to support and listen to you.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0"
            >And as a reminder: please check with your mentor whether they are
            logging your mentoring sessions :)</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Career Support Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
