<mjml>
  <mj-include path="../templates/head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >Still no sessions with ${menteeFirstName} logged - how’s it
            going?</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Dear ${mentorFirstName},</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >A few weeks ago we already reached out to you asking whether you
            and ${menteeFirstName} had started your mentorship already. Until
            now, we are still not seeing any sessions being logged on the
            platform.</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >If you have started your mentoring sessions, please log the
            sessions retroactively, and continue to log them moving forward. You
            can log your sessions on the ‘My Mentorship’ page on your ReDI
            Connect account.</mj-text
          >
          <mj-text mj-class="text paragraph" 
            ><a href="${logMentoringSessionUrl}" class="text-link"
              >Log mentoring sessions here</a
            ></mj-text
          >
          <mj-text mj-class="text paragraph" 
            >If you haven’t started the mentorship yet, may we ask what is the
            reason for this? We are always here to support you in any way we
            can.</mj-text
          >
          <mj-text mj-class="text paragraph" 
            >Please let us know!</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Career Support Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../templates/footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
