<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >How’s the mentorship with ${mentorFirstName} going?</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hi ${menteeFirstName},</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0" align="justify"
            >We are happy to see that you and ${mentorFirstName} had a
            mentorship match on ${matchMadeActiveOn}!</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0" align="justify"
            >Until now, your mentor ${mentorFirstName} has not logged any
            mentoring sessions on the platform. We wanted to check in whether
            you two have started your mentorship already. If you have already
            met, please remind your mentor to log these mentoring sessions. If
            you have not yet met for the first time, please remember to log the
            sessions once you start meeting.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0" align="justify"
            >You will receive a <strong>certificate of completion</strong> when
            finishing this mentorship but only if your mentor logged
            <strong>at least four sessions</strong> with you in ReDI
            Connect.</mj-text
          >
          <mj-text mj-class="text" padding="0 0 20px 0" align="justify"
            >We are so happy to see that you’re starting your mentoring journey
            and please reach out if you have any questions.
          </mj-text>

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Career Support Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../templates/footer.career.support.team.mjml" />
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
